server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/ipl_players
spring.datasource.username=root
spring.datasource.password=root123
#SpringBoot will automatically create the beans for the DataSource and EntityManager

spring.data.rest.default-page-size=20